# drop

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/drop/drop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drop/drop/: AddFriends.java  CollectedDrops.java  CollectedDropsListView.java  Drop.java  DropViewerActivity.java  FBFragment.java  FBLogin.java  Friends.java  GetUserContactsHelper.java  ImageHelper.java  Login.java  MainActivity.java  MakeProfile.java  OnSwipeTouchListener.java  PostDropActivity.java  RoundImageView.java  SignUp.java  SquareImageView.java  Toq.java  ToqActivity.java  ToqBroadcastReceiver.java  UserInfo.java
app/src/main/res/anim/: found_drop.xml  swipe_down.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/drawable/: switch_bg.xml  toggle_thumb_1.xml  toggle_thumb_2.xml  toggle_track_1.xml  track_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_collected_drops.xml  activity_drop_viewer.xml  activity_fblogin.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_make_profile.xml  activity_post_drop.xml  activity_sign_up.xml  activity_toq.xml  add_friends_view.xml  collected_drop.xml  friends_view.xml
app/src/main/res/menu/: fblogin.xml  menu_add_friends.xml  menu_collected_drops.xml  menu_drop_viewer.xml  menu_friends.xml  menu_login.xml  menu_make_profile.xml  menu_post_drop.xml  menu_sign_up.xml  menu_toq.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dropwatchapp.framer/: app.coffee
dropwatchapp.framer/framer/: app.manifest  config.json  framer.generated.js
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
