<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drop.drop.DropViewerActivity">

    <RelativeLayout
        android:id="@+id/exit_bar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/purple_accent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/cross"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/drop_photo"
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/exit_bar"
        android:scaleType="centerCrop"
        android:dither="true"/>

    <TextView
        android:id="@+id/drop_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_below="@+id/drop_photo"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Loading drop..."/>

</RelativeLayout>
