<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="30dp"
    android:layout_gravity="center"
    tools:context="drop.drop.FBFragment"
    android:background="@drawable/shadow_background">

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines ="4"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textSize="20dp"
            android:text="You'll need to login to drop your own Drops!"/>

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp" />

</RelativeLayout>
