<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drop.drop.MakeProfile"
    android:background="@color/blue_accent">

    <!-- TODO: Make some custom graphic for this title (larger, with color etc...). -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:src="@drawable/drop_logo" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageButton
            android:id="@+id/profile_picture"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:onClick="profilePicturePressed"/>

        <TextView
            android:id="@+id/selfie_text"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="take a selfie"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:layout_below="@+id/profile_picture"
            android:hint="username"
            android:inputType="text"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="phone number"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:inputType="phone" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/number"
            android:layout_centerHorizontal="true"
            android:text="Get Started"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"
            style="?android:attr/borderlessButtonStyle"
            android:onClick="getStartedPressed"/>
    </RelativeLayout>

</RelativeLayout>
